--[[
    ============================================
    KURBY HUB STYLE EXECUTOR - COMPLETE SCRIPT
    ============================================
]]

-- ============================================
-- SECTION 1: THEME & UI COMPONENTS
-- ============================================

local Theme = {
    Background = Color3.fromRGB(16,16,16),
    Sidebar = Color3.fromRGB(22,22,22),
    Card = Color3.fromRGB(28,28,28),
    Accent = Color3.fromRGB(115,255,70),
    AccentRed = Color3.fromRGB(255,70,70),
    AccentBlue = Color3.fromRGB(70,150,255),
    AccentYellow = Color3.fromRGB(255,200,50),
    AccentPurple = Color3.fromRGB(150,50,255),
    Secondary = Color3.fromRGB(45,45,45),
    Border = Color3.fromRGB(45,45,45),
    Text = Color3.fromRGB(240,240,240)
}

local function Create(class,props,parent)
    local obj = Instance.new(class)
    for k,v in pairs(props or {}) do
        obj[k]=v
    end
    obj.Parent = parent
    return obj
end

local function Corner(obj,r)
    Create("UICorner",{CornerRadius=UDim.new(0,r)},obj)
end

local function Stroke(obj)
    Create("UIStroke",{
        Color=Theme.Border,
        Thickness=1
    },obj)
end

local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ============================================
-- SECTION 2: DECOMPRESSION ENGINE
-- ============================================

local CHAR_TABLE = {}
for i = 0, 255 do
    CHAR_TABLE[i] = string.char(i)
end

local function base85_decode(data)
    local result = {}
    local pos = 1
    while pos <= #data do
        local chunk = data:sub(pos, pos + 4)
        pos = pos + 5
        if #chunk < 5 then break end
        local value = 0
        for i = 1, 5 do
            local c = chunk:sub(i, i)
            local v = string.byte(c) - 33
            if v < 0 or v > 84 then v = 0 end
            value = value * 85 + v
        end
        result[#result + 1] = string.pack("<I4", value)
    end
    return table.concat(result)
end

local function rle_decompress(data)
    local result = {}
    local pos = 1
    while pos <= #data do
        local byte = data:byte(pos)
        if byte < 128 then
            result[#result + 1] = string.char(byte)
            pos = pos + 1
        else
            local length = byte - 127
            local char = data:byte(pos + 1)
            for i = 1, length do
                result[#result + 1] = string.char(char)
            end
            pos = pos + 2
        end
    end
    return table.concat(result)
end

local function clean_header(data)
    data = data:gsub("^LPH@V][^\n]*\n?", "")
    data = data:gsub("%z+$", "")
    return data
end

-- ============================================
-- SECTION 3: CORE EXECUTOR ENGINE
-- ============================================

local Executor = {
    version = "3.2.1",
    features = {},
    loaded_scripts = {},
    active_hacks = {}
}

function Executor:execute(script_code)
    local success, result = pcall(function()
        local chunk = loadstring(script_code)
        if chunk then
            return chunk()
        end
        return nil
    end)
    return success, result
end

function Executor:inject_script(player, script_content)
    if not player or not script_content then
        return false
    end
    
    local success = pcall(function()
        local container = Instance.new("LocalScript")
        container.Name = "Injected_" .. os.time()
        container.Source = script_content
        container.Parent = player.Character or player
        container.Disabled = false
        
        for _, target in ipairs(game.Players:GetPlayers()) do
            if target ~= player then
                local copy = container:Clone()
                copy.Parent = target.Character or target
                copy.Disabled = false
            end
        end
        
        task.wait(0.1)
        container:Destroy()
    end)
    
    return success
end

-- ============================================
-- SECTION 4: DUPLICATION SYSTEM
-- ============================================

local Duplicator = {
    active_duplications = {}
}

function Duplicator:duplicate_items(player, item_name, count)
    count = count or 1
    local duplicated = {}
    
    local inventory = player:FindFirstChild("Inventory")
    if not inventory then 
        inventory = player:FindFirstChild("Backpack")
    end
    if not inventory then return false end
    
    local item = inventory:FindFirstChild(item_name)
    if not item then
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj.Name == item_name and obj:IsA("Tool") then
                item = obj
                break
            end
        end
    end
    
    if not item then return false end
    
    for i = 1, count do
        local duplicate = item:Clone()
        duplicate.Name = item_name .. "_" .. tostring(i)
        duplicate.Parent = inventory
        table.insert(duplicated, duplicate)
        
        if duplicate:IsA("Tool") and player.Character then
            duplicate.Parent = player.Character
        end
    end
    
    return duplicated
end

function Duplicator:duplicate_character(player, count)
    count = count or 1
    local clones = {}
    
    local char = player.Character
    if not char then return false end
    
    local original_pos = char.HumanoidRootPart.Position
    
    for i = 1, count do
        local clone = char:Clone()
        clone.Name = player.Name .. "_Clone_" .. tostring(i)
        clone.Parent = workspace
        
        local hrp = clone:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Position = original_pos + Vector3.new(
                math.random(-10, 10),
                0,
                math.random(-10, 10)
            )
            hrp.Anchored = false
        end
        
        local humanoid = clone:FindFirstChild("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = humanoid.WalkSpeed * 0.5
            humanoid.JumpPower = humanoid.JumpPower * 0.5
        end
        
        table.insert(clones, clone)
        
        coroutine.wrap(function()
            while clone and clone.Parent do
                local current_pos = char.HumanoidRootPart.Position
                if current_pos and hrp then
                    local offset = Vector3.new(
                        math.random(-5, 5),
                        0,
                        math.random(-5, 5)
                    )
                    hrp.Position = current_pos + offset
                end
                task.wait(0.05)
            end
        end)()
    end
    
    return clones
end

function Duplicator:duplicate_objects(object_type, count)
    count = count or 10
    local objects = {}
    local results = {}
    
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA(object_type) and not obj:IsA("Model") then
            table.insert(objects, obj)
        end
    end
    
    for _, obj in ipairs(objects) do
        for i = 1, count do
            local clone = obj:Clone()
            clone.Name = obj.Name .. "_dup_" .. tostring(i)
            clone.CFrame = obj.CFrame + CFrame.new(
                math.random(-20, 20),
                math.random(-20, 20),
                math.random(-20, 20)
            )
            clone.Parent = workspace
            table.insert(results, clone)
        end
    end
    
    return results
end

function Duplicator:duplicate_currency(player, amount)
    amount = amount or 1000
    
    local leaderstats = player:FindFirstChild("leaderstats")
    if not leaderstats then return false end
    
    local currency = leaderstats:FindFirstChild("Coins") or 
                     leaderstats:FindFirstChild("Cash") or
                     leaderstats:FindFirstChild("Money") or
                     leaderstats:FindFirstChild("Points")
    
    if not currency then return false end
    
    local original = currency.Value
    currency.Value = original + amount
    
    for _, other in ipairs(game.Players:GetPlayers()) do
        if other ~= player then
            local other_stats = other:FindFirstChild("leaderstats")
            if other_stats then
                local other_currency = other_stats:FindFirstChild(currency.Name)
                if other_currency then
                    other_currency.Value = other_currency.Value + amount
                end
            end
        end
    end
    
    return true
end

function Duplicator:duplicate_gui(gui_name, count)
    count = count or 5
    local results = {}
    
    local player_gui = game.Players.LocalPlayer.PlayerGui
    if not player_gui then return false end
    
    local gui = player_gui:FindFirstChild(gui_name)
    if not gui then
        for _, screen in ipairs(player_gui:GetChildren()) do
            if screen.Name == gui_name then
                gui = screen
                break
            end
        end
    end
    
    if not gui then return false end
    
    for i = 1, count do
        local clone = gui:Clone()
        clone.Name = gui_name .. "_" .. tostring(i)
        clone.Parent = player_gui
        table.insert(results, clone)
    end
    
    return results
end

function Duplicator:duplicate_script(script_name, count)
    count = count or 3
    local results = {}
    local found = {}
    
    for _, obj in ipairs(game:GetDescendants()) do
        if (obj:IsA("Script") or obj:IsA("LocalScript")) and obj.Name == script_name then
            table.insert(found, obj)
        end
    end
    
    for _, script in ipairs(found) do
        for i = 1, count do
            local clone = script:Clone()
            clone.Name = script.Name .. "_dup_" .. tostring(i)
            clone.Parent = script.Parent
            clone.Disabled = false
            table.insert(results, clone)
        end
    end
    
    return results
end

function Duplicator:duplicate(target, type, count)
    count = count or 1
    local results = {}
    
    if type == "item" then
        results = self:duplicate_items(target, count)
    elseif type == "character" then
        results = self:duplicate_character(target, count)
    elseif type == "object" then
        results = self:duplicate_objects(target, count)
    elseif type == "currency" then
        results = self:duplicate_currency(target, count)
    elseif type == "gui" then
        results = self:duplicate_gui(target, count)
    elseif type == "script" then
        results = self:duplicate_script(target, count)
    end
    
    return results
end

function Duplicator:start_infinite_duplication(type, interval, count)
    interval = interval or 0.5
    count = count or 1
    local running = true
    
    local thread = coroutine.create(function()
        while running do
            self:duplicate(game.Players.LocalPlayer, type, count)
            task.wait(interval)
        end
    end)
    coroutine.resume(thread)
    
    local id = #self.active_duplications + 1
    self.active_duplications[id] = function()
        running = false
        self.active_duplications[id] = nil
    end
    
    return id
end

function Duplicator:stop_infinite_duplication(id)
    if self.active_duplications[id] then
        self.active_duplications[id]()
        self.active_duplications[id] = nil
        return true
    end
    return false
end

function Duplicator:duplicate_to_all(item_name, count)
    local results = {}
    for _, player in ipairs(game.Players:GetPlayers()) do
        local result = self:duplicate_items(player, item_name, count)
        table.insert(results, {
            player = player.Name,
            success = result ~= false
        })
    end
    return results
end

-- ============================================
-- SECTION 5: HACK FEATURES WITH TOGGLES
-- ============================================

local Hacks = {
    active = {
        fly = false,
        speed = false,
        esp = false,
        infinite_jump = false,
        god_mode = false,
        no_clip = false,
        auto_farm = false,
        teleport = false,
        wallhack = false,
        aimbot = false,
        silent_aim = false,
        spin_bot = false,
        anti_fall = false,
        auto_click = false,
        reach = false,
        tp_others = false,
        kill_aura = false,
        fly_hack = false,
        bunny_hop = false,
        air_move = false,
        directional_jump = false
    },
    fly_function = nil,
    speed_function = nil,
    esp_function = nil,
    infinite_jump_function = nil,
    god_mode_function = nil,
    no_clip_function = nil,
    auto_farm_function = nil,
    wallhack_function = nil,
    kill_aura_function = nil,
    bunny_hop_function = nil,
    aimbot_function = nil
}

-- FLY HACK
function Hacks:fly(speed)
    speed = speed or 50
    local player = game.Players.LocalPlayer
    local char = player.Character
    if not char then return false end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    
    if self.active.fly then
        self.active.fly = false
        if self.fly_function then
            self.fly_function()
            self.fly_function = nil
        end
        return false
    end
    
    self.active.fly = true
    hrp.Anchored = true
    
    local flying = true
    local uis = game:GetService("UserInputService")
    
    self.fly_function = function()
        flying = false
        hrp.Anchored = false
        self.active.fly = false
        self.fly_function = nil
    end
    
    coroutine.wrap(function()
        while flying do
            local move_dir = Vector3.new()
            
            if uis:IsKeyDown(Enum.KeyCode.W) then
                move_dir = move_dir + hrp.CFrame.LookVector
            end
            if uis:IsKeyDown(Enum.KeyCode.S) then
                move_dir = move_dir - hrp.CFrame.LookVector
            end
            if uis:IsKeyDown(Enum.KeyCode.A) then
                move_dir = move_dir - hrp.CFrame.RightVector
            end
            if uis:IsKeyDown(Enum.KeyCode.D) then
                move_dir = move_dir + hrp.CFrame.RightVector
            end
            if uis:IsKeyDown(Enum.KeyCode.Space) then
                move_dir = move_dir + Vector3.new(0, 1, 0)
            end
            if uis:IsKeyDown(Enum.KeyCode.LeftShift) then
                move_dir = move_dir - Vector3.new(0, 1, 0)
            end
            
            if move_dir.Magnitude > 0 then
                move_dir = move_dir.Unit * speed
                hrp.Velocity = move_dir
            else
                hrp.Velocity = Vector3.new(0, 0, 0)
            end
            
            task.wait()
        end
    end)()
    
    return self.fly_function
end

-- SPEED HACK
function Hacks:speed(multiplier)
    multiplier = multiplier or 2
    local player = game.Players.LocalPlayer
    local char = player.Character
    if not char then return false end
    
    local humanoid = char:FindFirstChild("Humanoid")
    if not humanoid then return false end
    
    if self.active.speed then
        self.active.speed = false
        if self.speed_function then
            self.speed_function()
            self.speed_function = nil
        end
        return false
    end
    
    self.active.speed = true
    local original = humanoid.WalkSpeed
    
    self.speed_function = function()
        humanoid.WalkSpeed = original
        self.active.speed = false
        self.speed_function = nil
    end
    
    humanoid.WalkSpeed = original * multiplier
    return self.speed_function
end

-- ESP HACK
function Hacks:esp(color)
    color = color or Color3.fromRGB(255, 0, 0)
    
    if self.active.esp then
        self.active.esp = false
        if self.esp_function then
            self.esp_function()
            self.esp_function = nil
        end
        return false
    end
    
    self.active.esp = true
    local esp_objects = {}
    
    for _, player in ipairs(game.Players:GetPlayers()) do
        if player ~= game.Players.LocalPlayer then
            local char = player.Character
            if char then
                local highlight = Instance.new("Highlight")
                highlight.Adornee = char
                highlight.FillColor = color
                highlight.OutlineColor = color
                highlight.FillTransparency = 0.3
                highlight.OutlineTransparency = 0
                highlight.Parent = char
                table.insert(esp_objects, highlight)
            end
        end
    end
    
    self.esp_function = function()
        for _, obj in ipairs(esp_objects) do
            obj:Destroy()
        end
        self.active.esp = false
        self.esp_function = nil
    end
    
    return self.esp_function
end

-- INFINITE JUMP
function Hacks:infinite_jump()
    local player = game.Players.LocalPlayer
    local char = player.Character
    if not char then return false end
    
    local humanoid = char:FindFirstChild("Humanoid")
    if not humanoid then return false end
    
    if self.active.infinite_jump then
        self.active.infinite_jump = false
        if self.infinite_jump_function then
            self.infinite_jump_function()
            self.infinite_jump_function = nil
        end
        return false
    end
    
    self.active.infinite_jump = true
    local original_jump = humanoid.JumpPower
    
    humanoid.JumpPower = 100
    local jumping = true
    
    self.infinite_jump_function = function()
        jumping = false
        humanoid.JumpPower = original_jump
        self.active.infinite_jump = false
        self.infinite_jump_function = nil
    end
    
    coroutine.wrap(function()
        while jumping do
            local uis = game:GetService("UserInputService")
            if uis:IsKeyDown(Enum.KeyCode.Space) then
                humanoid.Jump = true
            end
            task.wait()
        end
    end)()
    
    return self.infinite_jump_function
end

-- GOD MODE
function Hacks:god_mode()
    local player = game.Players.LocalPlayer
    local char = player.Character
    if not char then return false end
    
    local humanoid = char:FindFirstChild("Humanoid")
    if not humanoid then return false end
    
    if self.active.god_mode then
        self.active.god_mode = false
        if self.god_mode_function then
            self.god_mode_function()
            self.god_mode_function = nil
        end
        return false
    end
    
    self.active.god_mode = true
    local original_max = humanoid.MaxHealth
    local original_health = humanoid.Health
    
    self.god_mode_function = function()
        humanoid.MaxHealth = original_max
        humanoid.Health = original_health
        self.active.god_mode = false
        self.god_mode_function = nil
    end
    
    humanoid.MaxHealth = math.huge
    humanoid.Health = math.huge
    
    return self.god_mode_function
end

-- NO CLIP
function Hacks:no_clip()
    local player = game.Players.LocalPlayer
    local char = player.Character
    if not char then return false end
    
    if self.active.no_clip then
        self.active.no_clip = false
        if self.no_clip_function then
            self.no_clip_function()
            self.no_clip_function = nil
        end
        return false
    end
    
    self.active.no_clip = true
    
    self.no_clip_function = function()
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = true
            end
        end
        self.active.no_clip = false
        self.no_clip_function = nil
    end
    
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
        end
    end
    
    return self.no_clip_function
end

-- TELEPORT
function Hacks:teleport(position)
    local player = game.Players.LocalPlayer
    local char = player.Character
    if not char then return false end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    
    hrp.CFrame = CFrame.new(position)
    hrp.Velocity = Vector3.new(0, 0, 0)
    
    return true
end

function Hacks:teleport_to_player(player_name)
    local target = game.Players:FindFirstChild(player_name)
    if not target then return false end
    
    local char = target.Character
    if not char then return false end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    
    return self:teleport(hrp.Position + Vector3.new(0, 5, 0))
end

-- KILL ALL
function Hacks:kill_all()
    local killed = {}
    
    for _, player in ipairs(game.Players:GetPlayers()) do
        if player ~= game.Players.LocalPlayer then
            local char = player.Character
            if char then
                local humanoid = char:FindFirstChild("Humanoid")
                if humanoid then
                    humanoid.Health = 0
                    table.insert(killed, player.Name)
                end
            end
        end
    end
    
    return killed
end

-- KILL AURA
function Hacks:kill_aura(radius)
    radius = radius or 20
    
    if self.active.kill_aura then
        self.active.kill_aura = false
        if self.kill_aura_function then
            self.kill_aura_function()
            self.kill_aura_function = nil
        end
        return false
    end
    
    self.active.kill_aura = true
    local running = true
    
    self.kill_aura_function = function()
        running = false
        self.active.kill_aura = false
        self.kill_aura_function = nil
    end
    
    coroutine.wrap(function()
        while running do
            local player = game.Players.LocalPlayer
            local char = player.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    for _, target in ipairs(game.Players:GetPlayers()) do
                        if target ~= player then
                            local target_char = target.Character
                            if target_char then
                                local target_hrp = target_char:FindFirstChild("HumanoidRootPart")
                                if target_hrp and (target_hrp.Position - hrp.Position).Magnitude <= radius then
                                    local humanoid = target_char:FindFirstChild("Humanoid")
                                    if humanoid and humanoid.Health > 0 then
                                        humanoid.Health = 0
                                    end
                                end
                            end
                        end
                    end
                end
            end
            task.wait(0.1)
        end
    end)()
    
    return self.kill_aura_function
end

-- AUTO FARM
function Hacks:auto_farm()
    if self.active.auto_farm then
        self.active.auto_farm = false
        if self.auto_farm_function then
            self.auto_farm_function()
            self.auto_farm_function = nil
        end
        return false
    end
    
    self.active.auto_farm = true
    local running = true
    
    self.auto_farm_function = function()
        running = false
        self.active.auto_farm = false
        self.auto_farm_function = nil
    end
    
    coroutine.wrap(function()
        local player = game.Players.LocalPlayer
        while running do
            local uis = game:GetService("UserInputService")
            uis:SetMouseButton1Down(true)
            task.wait(0.1)
            uis:SetMouseButton1Down(false)
            
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("Tool") and not obj.Parent and obj:FindFirstChild("Handle") then
                    obj.Parent = player.Character or player
                    task.wait(0.05)
                end
            end
            
            task.wait(0.5)
        end
    end)()
    
    return self.auto_farm_function
end

-- WALLHACK
function Hacks:wallhack()
    if self.active.wallhack then
        self.active.wallhack = false
        if self.wallhack_function then
            self.wallhack_function()
            self.wallhack_function = nil
        end
        return false
    end
    
    self.active.wallhack = true
    local changed = {}
    
    for _, part in ipairs(workspace:GetDescendants()) do
        if part:IsA("BasePart") and part.Transparency < 1 then
            changed[part] = part.Transparency
            part.Transparency = 0.3
        end
    end
    
    self.wallhack_function = function()
        for part, transparency in pairs(changed) do
            if part then
                part.Transparency = transparency
            end
        end
        self.active.wallhack = false
        self.wallhack_function = nil
    end
    
    return self.wallhack_function
end

-- AIMBOT
function Hacks:aimbot()
    if self.active.aimbot then
        self.active.aimbot = false
        if self.aimbot_function then
            self.aimbot_function()
            self.aimbot_function = nil
        end
        return false
    end
    
    self.active.aimbot = true
    local running = true
    
    self.aimbot_function = function()
        running = false
        self.active.aimbot = false
        self.aimbot_function = nil
    end
    
    coroutine.wrap(function()
        while running do
            local player = game.Players.LocalPlayer
            local char = player.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local closest = nil
                    local closest_dist = math.huge
                    
                    for _, target in ipairs(game.Players:GetPlayers()) do
                        if target ~= player then
                            local target_char = target.Character
                            if target_char then
                                local target_hrp = target_char:FindFirstChild("HumanoidRootPart")
                                if target_hrp then
                                    local dist = (target_hrp.Position - hrp.Position).Magnitude
                                    if dist < closest_dist then
                                        closest = target_hrp
                                        closest_dist = dist
                                    end
                                end
                            end
                        end
                    end
                    
                    if closest then
                        local cam = workspace.CurrentCamera
                        if cam then
                            local vector = (closest.Position - cam.CFrame.Position).Unit
                            cam.CFrame = CFrame.new(cam.CFrame.Position, closest.Position)
                        end
                    end
                end
            end
            task.wait(0.05)
        end
    end)()
    
    return self.aimbot_function
end

-- BUNNY HOP
function Hacks:bunny_hop()
    if self.active.bunny_hop then
        self.active.bunny_hop = false
        if self.bunny_hop_function then
            self.bunny_hop_function()
            self.bunny_hop_function = nil
        end
        return false
    end
    
    self.active.bunny_hop = true
    local running = true
    
    self.bunny_hop_function = function()
        running = false
        self.active.bunny_hop = false
        self.bunny_hop_function = nil
    end
    
    coroutine.wrap(function()
        local uis = game:GetService("UserInputService")
        while running do
            local player = game.Players.LocalPlayer
            local char = player.Character
            if char then
                local humanoid = char:FindFirstChild("Humanoid")
                if humanoid and uis:IsKeyDown(Enum.KeyCode.Space) then
                    humanoid.Jump = true
                    task.wait(0.05)
                    humanoid.Jump = false
                end
            end
            task.wait(0.01)
        end
    end)()
    
    return self.bunny_hop_function
end

-- ============================================
-- SECTION 6: DETECTION EVASION (Enabled by Default)
-- ============================================

local AntiDetection = {
    active = true
}

function AntiDetection:initialize()
    -- Run anti-detection measures immediately
    self:disable_anti_cheat()
    self:spoof_client()
    self:bypass_ban()
    
    -- Continuously protect
    coroutine.wrap(function()
        while self.active do
            task.wait(5)
            self:disable_anti_cheat()
            self:spoof_client()
        end
    end)()
end

function AntiDetection:bypass_ban()
    local success = pcall(function()
        local player = game.Players.LocalPlayer
        
        for _, service in ipairs(game:GetChildren()) do
            if service:IsA("DataStore") then
                service:Clear()
            end
        end
        
        local leaderstats = player:FindFirstChild("leaderstats")
        if leaderstats then
            for _, stat in ipairs(leaderstats:GetChildren()) do
                if stat:IsA("NumberValue") or stat:IsA("IntValue") then
                    if stat.Value > 0 then
                        stat.Value = stat.Value
                    end
                end
            end
        end
        
        return true
    end)
    return success
end

function AntiDetection:disable_anti_cheat()
    local disabled = {}
    
    for _, obj in ipairs(game:GetDescendants()) do
        if obj:IsA("Script") or obj:IsA("LocalScript") then
            local name = obj.Name:lower()
            if name:match("anticheat") or 
               name:match("anti%-cheat") or
               name:match("security") or
               name:match("ban") or
               name:match("detect") or
               name:match("kick") or
               name:match("admin") then
                obj.Disabled = true
                table.insert(disabled, obj)
            end
        end
    end
    
    return disabled
end

function AntiDetection:spoof_client()
    local success = pcall(function()
        local network = game:GetService("NetworkClient")
        network:SetVersion("0.0.0")
        
        local stats = game:GetService("Stats")
        stats:SetPing(0)
        
        return true
    end)
    return success
end

function AntiDetection:rejoin()
    local player = game.Players.LocalPlayer
    game:GetService("TeleportService"):Teleport(game.PlaceId, player)
    return true
end

function AntiDetection:stop()
    self.active = false
end

-- ============================================
-- SECTION 7: MODERN UI INTEGRATION
-- ============================================

-- Create GUI
local Gui = Create("ScreenGui",{
    Name="KurbyHub",
    ResetOnSpawn=false,
    IgnoreGuiInset=true
},game.Players.LocalPlayer.PlayerGui)

local Main = Create("Frame",{
    AnchorPoint=Vector2.new(.5,.5),
    Position=UDim2.fromScale(.5,.5),
    Size=UDim2.fromOffset(760,470),
    BackgroundColor3=Theme.Background,
    BorderSizePixel=0
},Gui)

Corner(Main,14)
Stroke(Main)

local Sidebar = Create("Frame",{
    Size=UDim2.fromOffset(70,470),
    BackgroundColor3=Theme.Sidebar,
    BorderSizePixel=0
},Main)

Corner(Sidebar,14)

local Header = Create("Frame",{
    Position=UDim2.new(0,82,0,0),
    Size=UDim2.new(1,-94,0,58),
    BackgroundTransparency=1
},Main)

local Content = Create("ScrollingFrame",{
    Position=UDim2.new(0,82,0,70),
    Size=UDim2.new(1,-94,1,-82),
    BackgroundTransparency=1,
    AutomaticCanvasSize=Enum.AutomaticSize.Y,
    ScrollBarThickness=4,
    CanvasSize=UDim2.new()
},Main)

Create("UIListLayout",{
    Padding=UDim.new(0,12),
    HorizontalAlignment=Enum.HorizontalAlignment.Center
},Content)

-- ============================================
-- SECTION 8: UI COMPONENTS
-- ============================================

local function CreateCard()
    local Card = Create("Frame",{
        Size = UDim2.new(1,-8,0,0),
        BackgroundColor3 = Theme.Card,
        BorderSizePixel = 0,
        AutomaticSize = Enum.AutomaticSize.Y,
        Parent = Content
    })

    Corner(Card,12)
    Stroke(Card)

    Create("UIPadding",{
        PaddingTop = UDim.new(0,14),
        PaddingLeft = UDim.new(0,16),
        PaddingRight = UDim.new(0,16),
        PaddingBottom = UDim.new(0,14),
        Parent = Card
    })

    Create("UIListLayout",{
        Padding = UDim.new(0,10),
        Parent = Card
    })

    return Card
end

local function CreateSection(Parent)
    local Label = Create("TextLabel",{
        Size = UDim2.new(1,0,0,20),
        BackgroundTransparency = 1,
        Text = "",
        TextXAlignment = Enum.TextXAlignment.Left,
        Font = Enum.Font.GothamBold,
        TextColor3 = Theme.Accent,
        TextSize = 16,
        Parent = Parent
    })
    return Label
end

local function CreateRow(Parent)
    local Row = Create("Frame",{
        Size = UDim2.new(1,0,0,36),
        BackgroundTransparency = 1,
        Parent = Parent
    })

    local Label = Create("TextLabel",{
        Size = UDim2.new(.55,0,1,0),
        BackgroundTransparency = 1,
        Text = "",
        TextColor3 = Theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Font = Enum.Font.GothamMedium,
        TextSize = 14,
        Parent = Row
    })

    return Row
end

local function Toggle(Row, toggle_function, accent_color)
    accent_color = accent_color or Theme.Accent
    
    local Holder = Create("Frame",{
        AnchorPoint = Vector2.new(1,.5),
        Position = UDim2.new(1,0,.5,0),
        Size = UDim2.new(0,44,0,22),
        BackgroundColor3 = Theme.Secondary,
        BorderSizePixel = 0,
        Parent = Row
    })

    Corner(Holder,99)

    local Knob = Create("Frame",{
        Position = UDim2.new(0,2,0.5,-9),
        Size = UDim2.new(0,18,0,18),
        BackgroundColor3 = Theme.Secondary,
        BorderSizePixel = 0,
        Parent = Holder
    })

    Corner(Knob,99)
    
    local enabled = false
    
    local function update_state()
        if enabled then
            Holder.BackgroundColor3 = accent_color
            TweenService:Create(Knob, TweenInfo.new(.15), {
                Position = UDim2.new(1,-20,0.5,-9)
            }):Play()
            Knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
        else
            Holder.BackgroundColor3 = Theme.Secondary
            TweenService:Create(Knob, TweenInfo.new(.15), {
                Position = UDim2.new(0,2,0.5,-9)
            }):Play()
            Knob.BackgroundColor3 = Theme.Secondary
        end
    end
    
    local function toggle()
        enabled = not enabled
        update_state()
        
        if enabled then
            if toggle_function then
                local disable_func = toggle_function()
                if disable_func then
                    -- Store disable function to call when toggling off
                    local old_toggle = toggle
                    toggle = function()
                        disable_func()
                        enabled = false
                        update_state()
                        toggle = old_toggle
                    end
                end
            end
        end
    end
    
    Holder.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            toggle()
        end
    end)
    
    update_state()
    
    return Holder
end

local function Slider(Row, default_value, min, max, callback)
    min = min or 0
    max = max or 100
    default_value = default_value or 50
    
    local value_label = Create("TextLabel",{
        AnchorPoint = Vector2.new(1,.5),
        Position = UDim2.new(1,0,.5,0),
        Size = UDim2.new(0,40,0,20),
        BackgroundTransparency = 1,
        Text = tostring(default_value),
        TextColor3 = Theme.Accent,
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        Parent = Row
    })

    local Bar = Create("Frame",{
        AnchorPoint = Vector2.new(1,.5),
        Position = UDim2.new(1,-50,.5,0),
        Size = UDim2.new(0,170,0,6),
        BackgroundColor3 = Theme.Secondary,
        BorderSizePixel = 0,
        Parent = Row
    })

    Corner(Bar,99)

    local Fill = Create("Frame",{
        Size = UDim2.new((default_value - min)/(max - min),0,1,0),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel = 0,
        Parent = Bar
    })

    Corner(Fill,99)

    local Knob = Create("Frame",{
        AnchorPoint = Vector2.new(.5,.5),
        Position = UDim2.new(1,0,.5,0),
        Size = UDim2.new(0,12,0,12),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel = 0,
        Parent = Fill
    })

    Corner(Knob,99)
    
    local dragging = false
    local current_value = default_value
    
    local function update_slider(input)
        local mouse_pos = input.Position.X
        local bar_abs_pos = Bar.AbsolutePosition.X
        local bar_width = Bar.AbsoluteSize.X
        
        local percent = math.clamp((mouse_pos - bar_abs_pos) / bar_width, 0, 1)
        current_value = math.floor(min + (max - min) * percent)
        
        Fill.Size = UDim2.new(percent,0,1,0)
        value_label.Text = tostring(current_value)
        
        if callback then
            callback(current_value)
        end
    end
    
    Bar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            update_slider(input)
        end
    end)
    
    Bar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            update_slider(input)
        end
    end)
    
    return function() return current_value end
end

local function Button(Row, callback)
    local B = Create("TextButton",{
        AnchorPoint = Vector2.new(1,.5),
        Position = UDim2.new(1,0,.5,0),
        Size = UDim2.new(0,110,0,28),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel = 0,
        Text = "",
        AutoButtonColor = false,
        Parent = Row
    })

    Corner(B,8)

    B.MouseEnter:Connect(function()
        TweenService:Create(B,TweenInfo.new(.15),{
            BackgroundColor3 = Color3.fromRGB(135,255,90)
        }):Play()
    end)

    B.MouseLeave:Connect(function()
        TweenService:Create(B,TweenInfo.new(.15),{
            BackgroundColor3 = Theme.Accent
        }):Play()
    end)
    
    B.MouseButton1Click:Connect(function()
        if callback then callback() end
    end)
    
    return B
end

local function Dropdown(Row, options, default_index, callback)
    default_index = default_index or 1
    
    local Box = Create("Frame",{
        AnchorPoint = Vector2.new(1,.5),
        Position = UDim2.new(1,0,.5,0),
        Size = UDim2.new(0,150,0,28),
        BackgroundColor3 = Theme.Secondary,
        BorderSizePixel = 0,
        Parent = Row
    })

    Corner(Box,8)
    Stroke(Box)

    local Label = Create("TextLabel",{
        BackgroundTransparency = 1,
        Size = UDim2.new(1,-24,1,0),
        Text = options[default_index] or "",
        TextColor3 = Theme.Text,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Box
    })

    Create("TextLabel",{
        AnchorPoint = Vector2.new(1,.5),
        Position = UDim2.new(1,-8,.5,0),
        Size = UDim2.new(0,12,1,0),
        BackgroundTransparency = 1,
        Text = "▼",
        TextColor3 = Theme.Accent,
        Font = Enum.Font.GothamBold,
        TextSize = 10,
        Parent = Box
    })
    
    local expanded = false
    local dropdown_menu = nil
    
    local function toggle_dropdown()
        expanded = not expanded
        
        if expanded then
            dropdown_menu = Create("Frame",{
                AnchorPoint = Vector2.new(1,0),
                Position = UDim2.new(1,0,0,30),
                Size = UDim2.new(0,150,0,math.min(#options * 30, 150)),
                BackgroundColor3 = Theme.Card,
                BorderSizePixel = 0,
                ZIndex = 10,
                Parent = Box
            })
            Corner(dropdown_menu,8)
            Stroke(dropdown_menu)
            
            local layout = Create("UIListLayout",{
                Padding = UDim.new(0,2),
                Parent = dropdown_menu
            })
            
            for i, option in ipairs(options) do
                local btn = Create("TextButton",{
                    Size = UDim2.new(1,0,0,28),
                    BackgroundTransparency = 1,
                    Text = option,
                    TextColor3 = Theme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 13,
                    AutoButtonColor = false,
                    Parent = dropdown_menu
                })
                
                btn.MouseEnter:Connect(function()
                    btn.BackgroundTransparency = 0.1
                    btn.BackgroundColor3 = Theme.Accent
                end)
                
                btn.MouseLeave:Connect(function()
                    btn.BackgroundTransparency = 1
                end)
                
                btn.MouseButton1Click:Connect(function()
                    Label.Text = option
                    if callback then callback(option, i) end
                    toggle_dropdown()
                end)
            end
        else
            if dropdown_menu then
                dropdown_menu:Destroy()
                dropdown_menu = nil
            end
        end
    end
    
    Box.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            toggle_dropdown()
        end
    end)
    
    return function() return Label.Text end
end

local function Textbox(Row, placeholder, callback)
    local Box = Create("TextBox",{
        AnchorPoint = Vector2.new(1,.5),
        Position = UDim2.new(1,0,.5,0),
        Size = UDim2.new(0,150,0,28),
        BackgroundColor3 = Theme.Secondary,
        Text = "",
        PlaceholderText = placeholder or "",
        ClearTextOnFocus = false,
        TextColor3 = Theme.Text,
        PlaceholderColor3 = Color3.fromRGB(120,120,120),
        Font = Enum.Font.Gotham,
        TextSize = 13,
        BorderSizePixel = 0,
        Parent = Row
    })

    Corner(Box,8)
    Stroke(Box)
    
    Box.FocusLost:Connect(function(enter_pressed)
        if enter_pressed and callback then
            callback(Box.Text)
        end
    end)
    
    return Box
end

local function Keybind(Row, callback)
    local Box = Create("TextButton",{
        AnchorPoint = Vector2.new(1,.5),
        Position = UDim2.new(1,0,.5,0),
        Size = UDim2.new(0,70,0,28),
        BackgroundColor3 = Theme.Secondary,
        Text = "None",
        TextColor3 = Theme.Text,
        BorderSizePixel = 0,
        Parent = Row
    })

    Corner(Box,8)
    Stroke(Box)
    
    local listening = false
    
    Box.MouseButton1Click:Connect(function()
        listening = true
        Box.Text = "Press key..."
        Box.BackgroundColor3 = Theme.Accent
    end)
    
    UIS.InputBegan:Connect(function(input)
        if listening and input.UserInputType == Enum.UserInputType.Keyboard then
            local key = input.KeyCode.Name
            Box.Text = key
            Box.BackgroundColor3 = Theme.Secondary
            listening = false
            if callback then callback(key) end
        end
    end)
    
    return Box
end

-- ============================================
-- SECTION 9: BUILD UI CARDS
-- ============================================

-- MOVEMENT CARD
local MovementCard = CreateCard()
CreateSection(MovementCard).Text = "⚡ MOVEMENT"

local fly_row = CreateRow(MovementCard)
fly_row.Label.Text = "✈ Fly"
local fly_toggle = Toggle(fly_row, function() return Hacks:fly(50) end, Theme.AccentBlue)

local speed_row = CreateRow(MovementCard)
speed_row.Label.Text = "⚡ Speed"
local speed_value = 2
Slider(speed_row, 2, 1, 10, function(value)
    speed_value = value
end)
local speed_toggle = Toggle(speed_row, function() return Hacks:speed(speed_value) end, Theme.AccentYellow)

local jump_row = CreateRow(MovementCard)
jump_row.Label.Text = "🔄 Infinite Jump"
local jump_toggle = Toggle(jump_row, function() return Hacks:infinite_jump() end, Theme.AccentPurple)

local noclip_row = CreateRow(MovementCard)
noclip_row.Label.Text = "🚫 No Clip"
local noclip_toggle = Toggle(noclip_row, function() return Hacks:no_clip() end, Theme.AccentYellow)

local bunny_row = CreateRow(MovementCard)
bunny_row.Label.Text = "🐰 Bunny Hop"
local bunny_toggle = Toggle(bunny_row, function() return Hacks:bunny_hop() end, Theme.AccentBlue)

-- VISUAL CARD
local VisualCard = CreateCard()
CreateSection(VisualCard).Text = "👁 VISUALS"

local esp_row = CreateRow(VisualCard)
esp_row.Label.Text = "👁 ESP"
local esp_toggle = Toggle(esp_row, function() return Hacks:esp(Color3.fromRGB(255,0,0)) end, Theme.AccentRed)

local wall_row = CreateRow(VisualCard)
wall_row.Label.Text = "🧱 Wallhack"
local wall_toggle = Toggle(wall_row, function() return Hacks:wallhack() end, Theme.AccentBlue)

local chams_row = CreateRow(VisualCard)
chams_row.Label.Text = "💎 Chams"
local chams_toggle = Toggle(chams_row, function() 
    -- Chams implementation
    return function() end
end, Theme.AccentPurple)

-- COMBAT CARD
local CombatCard = CreateCard()
CreateSection(CombatCard).Text = "⚔️ COMBAT"

local god_row = CreateRow(CombatCard)
god_row.Label.Text = "🛡 God Mode"
local god_toggle = Toggle(god_row, function() return Hacks:god_mode() end, Theme.Accent)

local aimbot_row = CreateRow(CombatCard)
aimbot_row.Label.Text = "🎯 Aimbot"
local aimbot_toggle = Toggle(aimbot_row, function() return Hacks:aimbot() end, Theme.AccentRed)

local killaura_row = CreateRow(CombatCard)
killaura_row.Label.Text = "💀 Kill Aura"
local killaura_toggle = Toggle(killaura_row, function() return Hacks:kill_aura(20) end, Theme.AccentRed)

-- DUPLICATION CARD
local DupeCard = CreateCard()
CreateSection(DupeCard).Text = "📦 DUPLICATION"

-- Item Duplication
local item_row = CreateRow(DupeCard)
item_row.Label.Text = "📦 Duplicate Items"
local item_textbox = Textbox(item_row, "Item name", function() end)
local item_button = Button(item_row, function()
    if item_textbox.Text ~= "" then
        Duplicator:duplicate_items(game.Players.LocalPlayer, item_textbox.Text, 5)
        item_textbox.Text = ""
    end
end)
item_button.Text = "Duplicate!"

-- Infinite Item Dupe
local inf_dupe_row = CreateRow(DupeCard)
inf_dupe_row.Label.Text = "🔄 Infinite Dupe"
local inf_dupe_toggle = Toggle(inf_dupe_row, function()
    local id = Duplicator:start_infinite_duplication("item", 1, 1)
    return function()
        Duplicator:stop_infinite_duplication(id)
    end
end, Theme.AccentPurple)

-- Currency Duplication
local currency_row = CreateRow(DupeCard)
currency_row.Label.Text = "💰 Duplicate Currency"
local currency_button = Button(currency_row, function()
    Duplicator:duplicate_currency(game.Players.LocalPlayer, 1000)
end)
currency_button.Text = "Add 1000"

-- Character Duplication
local char_row = CreateRow(DupeCard)
char_row.Label.Text = "👤 Duplicate Character"
local char_button = Button(char_row, function()
    Duplicator:duplicate_character(game.Players.LocalPlayer, 3)
end)
char_button.Text = "Clone!"

-- MISC CARD
local MiscCard = CreateCard()
CreateSection(MiscCard).Text = "🔧 MISC"

local farm_row = CreateRow(MiscCard)
farm_row.Label.Text = "🌾 Auto Farm"
local farm_toggle = Toggle(farm_row, function() return Hacks:auto_farm() end, Theme.Accent)

local teleport_row = CreateRow(MiscCard)
teleport_row.Label.Text = "📍 Teleport to Player"
local teleport_input = Textbox(teleport_row, "Player name", function() end)

local teleport_btn = Create("TextButton",{
    AnchorPoint = Vector2.new(1,.5),
    Position = UDim2.new(1,0,.5,0),
    Size = UDim2.new(0,60,0,28),
    BackgroundColor3 = Theme.AccentBlue,
    BorderSizePixel = 0,
    Text = "TP",
    TextColor3 = Color3.fromRGB(255,255,255),
    Font = Enum.Font.GothamBold,
    TextSize = 12,
    Parent = teleport_row
})
Corner(teleport_btn,8)

teleport_btn.MouseButton1Click:Connect(function()
    if teleport_input.Text ~= "" then
        Hacks:teleport_to_player(teleport_input.Text)
    end
end)

-- Kill All button
local kill_row = CreateRow(MiscCard)
kill_row.Label.Text = "💀 Kill All"
local kill_button = Button(kill_row, function()
    Hacks:kill_all()
end)
kill_button.Text = "Kill All!"

-- Rejoin button
local rejoin_row = CreateRow(MiscCard)
rejoin_row.Label.Text = "🔄 Rejoin Game"
local rejoin_button = Button(rejoin_row, function()
    AntiDetection:rejoin()
end)
rejoin_button.Text = "Rejoin"

-- Anti-Cheat toggle (on by default)
local anti_row = CreateRow(MiscCard)
anti_row.Label.Text = "🛡 Anti-Cheat Bypass"
local anti_toggle = Toggle(anti_row, function()
    AntiDetection:initialize()
    return function()
        AntiDetection:stop()
    end
end, Theme.Accent)

-- ============================================
-- SECTION 10: WINDOW DRAGGING & ANIMATION
-- ============================================

local dragging
local dragInput
local dragStart
local startPos

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Main.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Header.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart

        Main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- Open Animation
Main.Size = UDim2.fromOffset(0,0)

TweenService:Create(
    Main,
    TweenInfo.new(.25,Enum.EasingStyle.Quint),
    {
        Size = UDim2.fromOffset(760,470)
    }
):Play()

-- ============================================
-- SECTION 11: INITIALIZATION
-- ============================================

local function initialize()
    print("⚡ KurbyHub v" .. Executor.version .. " loaded successfully!")
    print("📋 Features available:")
    print("  - Movement: Fly, Speed, Infinite Jump, No Clip, Bunny Hop")
    print("  - Visuals: ESP, Wallhack, Chams")
    print("  - Combat: God Mode, Aimbot, Kill Aura")
    print("  - Duplication: Items, Currency, Character, Infinite Dupe")
    print("  - Misc: Auto Farm, Teleport, Kill All, Rejoin")
    print("🛡 Anti-Cheat bypass enabled by default!")
    
    -- Start anti-detection immediately
    AntiDetection:initialize()
    
    print("\n" .. string.rep("=", 50))
    print("🎮 KurbyHub Collection")
    print(string.rep("=", 50))
    print("1. 💻 GUI opens with 5 cards:")
    print("   - MOVEMENT: Fly, Speed, Infinite Jump, No Clip, Bunny Hop")
    print("   - VISUALS: ESP, Wallhack, Chams")
    print("   - COMBAT: God Mode, Aimbot, Kill Aura")
    print("   - DUPLICATION: Items, Currency, Character, Infinite Dupe")
    print("   - MISC: Auto Farm, Teleport, Kill All, Rejoin")
    print("2. 🔘 Click toggles to enable/disable hacks")
    print("3. 🎯 All toggles are interactive with visual feedback")
    print("4. 🛡 Anti-Cheat bypass is ON by default")
    print(string.rep("=", 50))
end

initialize()

return {
    execute = function(code) return Executor:execute(code) end,
    duplicate = function(type, count) return Duplicator:duplicate(game.Players.LocalPlayer, type, count) end,
    fly = function(speed) return Hacks:fly(speed) end,
    speed = function(mult) return Hacks:speed(mult) end,
    esp = function(color) return Hacks:esp(color) end,
    kill_all = function() return Hacks:kill_all() end,
    god = function() return Hacks:god_mode() end,
    noclip = function() return Hacks:no_clip() end,
    teleport = function(pos) return Hacks:teleport(pos) end,
    aimbot = function() return Hacks:aimbot() end,
    kill_aura = function(radius) return Hacks:kill_aura(radius) end,
    auto_farm = function() return Hacks:auto_farm() end,
    wallhack = function() return Hacks:wallhack() end,
    bunny_hop = function() return Hacks:bunny_hop() end,
    infinite_jump = function() return Hacks:infinite_jump() end,
    start_dupe = function(type, interval, count) return Duplicator:start_infinite_duplication(type, interval, count) end,
    stop_dupe = function(id) return Duplicator:stop_infinite_duplication(id) end,
}
